<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Anton&family=Grape+Nuts&family=Inconsolata&family=Lobster&family=Ms+Madi&family=Pacifico&family=Square+Peg&display=swap"
        rel="stylesheet">


    <meta name="description" content="404 page">
    <title>404! Server not found.</title>
</head>

<body>
    <h1> Uh oh, we couldn't find that server. </h1>
    <h2>It's possible you made a mistake.</h2>
    <h3> Actually is more than likely.</h3>
    <h4>Maybe your internet sucks, or youre on a restricted wifi</h4>
    <img src="download.jpeg" alt="omegalul">
    <h1>Better luck next time, sucker</h1>
</body>

</html>